# cicddemocloudrun

./: pom.xml
.github/workflows/: google-cloudrun-docker.yml
src/main/java/com/example/crdemo/controller/: BranchController.java  EmployeeController.java  EnvController.java  RevisionController.java  StorageController.java
src/main/java/com/example/crdemo/model/: Branch.java  Employee.java  Env.java
src/main/java/com/example/crdemo/repository/: EmployeeRepository.java
src/main/java/com/example/crdemo/service/: BranchService.java  EmployeeService.java
src/main/resources/: application.properties  application.yml  data.sql
