spring.application.name=CRdemo Udemy
server.port = 8080

spring.datasource.username=Anurag
spring.datasource.password=Anurag

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

# Enable the H2 console
spring.h2.console.enabled=true

# Set the H2 console path (default is /h2-console)
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

PAYROLL_URL=http://localhost:9090/payroll/

management.health.probes.enabled=true